POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=
POSTGRES_URL_PROFILE=

JWT_SECRET=
JWT_ISSUER=

ADMIN_USERNAME=
ADMIN_PASSWORD=

SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=

KAFKA_SERVICE_HOST=
KAFKA_SERVICE_PORT=
KAFKA_CFG_NODE_ID=
KAFKA_CFG_PROCESS_ROLES=
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=
KAFKA_CFG_LISTENERS=
KAFKA_CFG_ADVERTISED_LISTENERS=
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USER_VERIFICATION_TOPIC=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_AUTO_OFFSET_RESET=

BREVO_API_KEY=

CLIENT_DOMAIN=
INTROSPECT_SERVICE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

INTERNAL_SECRET=

IDENTITY_SERVICE_DOMAIN=
PROFILE_SERVICE_DOMAIN=
GATEWAY_DOMAIN=
